<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>触屏事件</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #f7f7f7;
        }
        ul {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: #ccc;
        }
        li {
            height: 30px;
            line-height: 30px;
            padding: 0 20px;
        }
        .box {
            width: 1280px;
            height: 200px;
            margin: 10px auto;
            background-color: pink;
            margin-top: 90px;
            line-height: 200px;
            text-align: center;
        }

    </style>
</head>
<body>
    <ul>
        <li class="client"></li>
        <li class="page"></li>
        <li class="screen"></li>

    </ul>
    <div class="box"></div>
    <script>
        // 获取box client page screen 
        var box = document.querySelector('.box');
        
        var client =document.querySelector('.client');

        var page = document.querySelector('.page');

        var screen =document.querySelector('.screen');

        // 绑定事件 绑定手指触摸屏幕 触发 touchstart
        box.addEventListener('touchstart',function(e){
            console.log(e);
        })

        // 绑定事件  监听手指移动
        box.addEventListener('touchmove',function (){
            // 获取第一个手指
            var touch = e.targetTouches[0];

            // 获取clientX/Y坐标
            client.innerHTML = 'clientX为：' + Math.floor(touch.clientX) + '/' + Math.floor(touch.clientY);

            // 获取pageX/Y坐标
            page.innerHTML = 'pageX/Y为:' + Math.floor(touch.pageX) + '/' + Math.floor(touch.pageY);

            // 获取 screenX/Y坐标
            screen.innerHTML = 'screenX/Y为:' + Math.floor(screen.screenX) + '/' + Math.floor(touch.screenY);

            // 组织滚动
            e.preventDefault();

            // clientX/Y 获取的是可视区域的X/Y坐标（不包含滚动部分） 推荐使用的 手指在屏幕尺寸内滑动  所以用它
            // pageX/Y 获取的是出点相对于 html 文档左边的X/Y坐标 （包含滚动）
            // screenX/Y 获取的出点相对于屏幕左边的X/Y坐标（不包含滚动） 有兼容性问题所以不推荐使用


        })



    </script>



</body>
</html>